<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372153190192_0" label="Window Working Set" name="Aggregate for window 1372153190192"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1372195132283_1" label="Window Working Set" name="Aggregate for window 1372195132283"/>
</workingSetManager>