#Wed Jun 26 07:39:22 EEST 2013
addedNewWizardActions1.2_org.eclipse.jdt.ui.JavaPerspective=com.google.gdt.eclipse.suite.wizards.newProjectWizard|com.google.gwt.eclipse.core.newModuleWizard|com.google.gwt.eclipse.core.newHostPageWizard|com.google.gwt.eclipse.core.newEntryPointWizard|com.google.gwt.eclipse.core.newClientBundleWizard|com.google.gwt.eclipse.core.newUiBinderWizard
eclipse.preferences.version=1
SdkRegistrants_1329917976865=com.google.appengine.eclipse.sdkbundle_1.6.1.v201201120043r37,com.google.gwt.eclipse.sdkbundle_2.4.0.v201201120043-rel-r37
