#Thu Jun 27 11:57:32 EEST 2013
eclipse.preferences.version=1
hg=C\:\\Users\\Stewie G\\.eclipse\\org.eclipse.platform_3.7.0_1709980481\\plugins\\com.intland.hgbinary.win32_1.9.3\\os\\win32\\hg.exe
hg.batchsize.status=10
