<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="match_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>        
        <!-- Here is the view to show if the list is emtpy -->
        <TextView android:id="@+id/empty"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:text="@string/no_torrents"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />                                             
    </FrameLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:orientation="vertical" 
        android:layout_width="fill_parent">
    </LinearLayout>      
    <LinearLayout    
        android:id="@+id/ButtonsLayoutMain" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:orientation="vertical" 
        android:layout_width="fill_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"    
            android:layout_width="fill_parent"
            android:id="@+id/ButtonsLayout1" 
            android:orientation="horizontal" 
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"> 
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/TextView1" 
            android:text="" 
            android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true"/>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/ButtonStopAll"
            android:background="@drawable/button_red"
            android:textStyle="bold"
            android:textColor="@color/cyan"                                 
            android:onClick="@string/on_click_button_stop_all"
            android:text="@string/button_stop_all" 
            android:layout_alignParentRight="true" 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:layout_toRightOf="@id/TextView1"/>
            <requestFocus />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/button_red"
            android:textStyle="bold"
            android:textColor="@color/cyan"                                             
            android:id="@+id/ButtonStartAll"
            android:onClick="@string/on_click_button_start_all" 
            android:text="@string/button_start_all" 
            android:layout_height="wrap_content"  
            android:layout_alignParentLeft="true" 
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/TextView1"/>  
        </RelativeLayout>
        <RelativeLayout    
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/ButtonsLayout2" 
            android:orientation="horizontal" 
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true"> 
            <TextView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:id="@+id/TextView2" 
                android:text="" 
                android:layout_centerHorizontal="true" 
                android:layout_centerVertical="true"/>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/ButtonPauseAll"
                android:background="@drawable/button_green"
                android:textStyle="bold"
                android:textColor="@color/cyan"                                                 
                android:onClick="@string/on_click_button_pause_all"
                android:text="@string/button_pause_all"  
                android:layout_alignParentRight="true" 
                android:layout_height="wrap_content" 
                android:layout_width="fill_parent" 
                android:layout_toRightOf="@id/TextView2"/>
                <requestFocus />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/ButtonResumeAll"
                android:background="@drawable/button_green"
                android:textStyle="bold"
                android:textColor="@color/cyan"                                                  
                android:onClick="@string/on_click_button_resume_all"
                android:text="@string/button_resume_all"           
                android:layout_height="wrap_content"  
                android:layout_alignParentLeft="true" 
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/TextView2"/>  
         </RelativeLayout>                
	    <RelativeLayout 
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="fill_parent"
	        android:id="@+id/ButtonsLayout3" 
	        android:orientation="horizontal" 
	        android:layout_height="wrap_content" 
	        android:layout_alignParentBottom="true"> 
	        <TextView
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:id="@+id/TextView1" 
	            android:text="" 
	            android:layout_centerHorizontal="true" 
	            android:layout_centerVertical="true"/>
	        <Button
	            style="?android:attr/buttonStyleSmall"
	            android:id="@+id/ButtonRemoveTorrents"
	            android:background="@drawable/button_blue"
                android:textStyle="bold"
                android:textColor="@color/cyan"                 	            
	            android:onClick="@string/on_click_button_remove_torrents"
	            android:text="@string/button_remove_torrents" 
	            android:layout_alignParentRight="true" 
	            android:layout_height="wrap_content" 
	            android:layout_width="fill_parent" 
	            android:layout_toRightOf="@id/TextView1"/>
	            <requestFocus />
	        <Button
	            style="?android:attr/buttonStyleSmall" 
                android:id="@+id/ButtonAddTorrent"
                android:background="@drawable/button_blue"
                android:textStyle="bold"
                android:textColor="@color/cyan"                 
                android:onClick="@string/on_click_button_add_torrent"
                android:text="@string/button_add_torrent"
                android:layout_alignParentLeft="true" 
	            android:layout_height="wrap_content" 
	            android:layout_width="fill_parent"
	            android:layout_toLeftOf="@id/TextView1"/>
	    </RelativeLayout>              
    </LinearLayout>        
</LinearLayout>
