<?xml version="1.0" encoding="UTF-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="@color/yellow"
                android:angle="270" />
            <stroke
                android:width="5dp"
                android:color="@color/yellow"/>
            <corners
                android:radius="80dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape>
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="@android:color/transparent"
                android:angle="270" />
            <stroke
                android:width="4dp"
                android:color="@color/green" />
            <corners
                android:radius="70dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item>        
        <shape>
            <gradient
                android:startColor="@android:color/transparent"
                android:endColor="@color/green"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/green" />
            <corners
                android:radius="60dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>
